# novaleap

./: .env.example  .gitignore  .tmp_ai_body.json  API_SPECIFICATION.md  README.md  docker-compose.yml  examcrafts.css  examcrafts_home.html  tmp_bcrypt.jsh
nova-admin/: Dockerfile  index.html  nginx.conf  package.json  (+4 more)
nova-backend/: Dockerfile  init.sql  pom.xml
nova-backend/docs/: backend-api-full-doc.md  backend-refactor-delivery.md
nova-backend/sql/: 20260325_notes_module.sql  20260325_question_standard_answer.sql  20260325_wish_interactions.sql  20260326_note_audit_reason.sql  20260326_note_interactions.sql
nova-backend/src/main/java/com/novaleap/api/: NovaLeapApplication.java
nova-backend/src/main/java/com/novaleap/api/common/: GlobalExceptionHandler.java  Result.java
nova-backend/src/main/java/com/novaleap/api/common/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
nova-backend/src/main/java/com/novaleap/api/config/: MybatisPlusConfig.java  SecurityConfig.java  UserUsernameUniqGuard.java
nova-backend/src/main/java/com/novaleap/api/controller/: AdminDashboardController.java  AdminNoteController.java  AdminQuestionBankController.java  AdminQuestionCategoryController.java  AdminQuestionController.java  AdminUserController.java  AdminWishController.java  AiController.java  AnalyticsController.java  AuthController.java  LeaderboardController.java  NoteController.java  QuestionBankController.java  QuestionController.java  WishWallController.java
nova-backend/src/main/java/com/novaleap/api/dto/: LeaderboardGameScoreRequest.java  LeaderboardQuestionDoneRequest.java  LoginRequest.java  NoteCommentRequest.java  NoteCommentVO.java  NoteLikeVO.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  VisitTrackRequest.java  WishCommentRequest.java  WishCommentVO.java  WishLikeRequest.java  WishLikeVO.java  WishRequest.java  WishWallItemVO.java
nova-backend/src/main/java/com/novaleap/api/entity/: CustomQuestionBank.java  Note.java  NoteComment.java  NoteLike.java  Question.java  QuestionCategory.java  User.java  UserQuestionMastery.java  Wish.java  WishComment.java  WishLike.java
nova-backend/src/main/java/com/novaleap/api/mapper/: CustomQuestionBankMapper.java  NoteCommentMapper.java  NoteLikeMapper.java  NoteMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  UserMapper.java  UserQuestionMasteryMapper.java  WishCommentMapper.java  WishLikeMapper.java  WishMapper.java
nova-backend/src/main/java/com/novaleap/api/module/ai/assembler/: AiViewAssembler.java
nova-backend/src/main/java/com/novaleap/api/module/ai/audit/: AiCallAuditService.java
nova-backend/src/main/java/com/novaleap/api/module/ai/dto/: AiCoachChatRequest.java  AiNoteSummaryRequest.java  AiResumeAnalyzeRequest.java
nova-backend/src/main/java/com/novaleap/api/module/ai/support/: AiCoachSessionSupport.java  AiContentSupport.java  AiExternalContextService.java  AiIdentitySupport.java  AiModelGateway.java  AiNoteWorkflowSupport.java  AiPromptFactory.java
nova-backend/src/main/java/com/novaleap/api/module/ai/vo/: AiCoachHistoryItemVO.java  AiCoachSessionVO.java
nova-backend/src/main/java/com/novaleap/api/module/analytics/service/: AnalyticsApplicationService.java
nova-backend/src/main/java/com/novaleap/api/module/analytics/support/: AnalyticsGeoInfo.java  AnalyticsGeoService.java  AnalyticsVisitStore.java
nova-backend/src/main/java/com/novaleap/api/module/auth/service/: AuthApplicationService.java  EmailService.java
nova-backend/src/main/java/com/novaleap/api/module/auth/support/: AuthCheckinSupport.java  AuthPasswordSupport.java  AuthRateLimitSupport.java  AuthTokenStateSupport.java  AvatarSupport.java  TurnstileVerifier.java
nova-backend/src/main/java/com/novaleap/api/module/note/assembler/: NoteViewAssembler.java
nova-backend/src/main/java/com/novaleap/api/module/note/dto/: NoteCreateRequest.java  NoteUpdateRequest.java
nova-backend/src/main/java/com/novaleap/api/module/note/service/: NoteApplicationService.java
nova-backend/src/main/java/com/novaleap/api/module/note/vo/: NoteDetailVO.java  NoteListItemVO.java
nova-backend/src/main/java/com/novaleap/api/module/question/assembler/: QuestionViewAssembler.java
nova-backend/src/main/java/com/novaleap/api/module/question/service/: QuestionApplicationService.java
nova-backend/src/main/java/com/novaleap/api/module/question/vo/: QuestionAnswerVO.java  QuestionCategoryOptionVO.java  QuestionDetailVO.java  QuestionListItemVO.java  QuestionViewCountVO.java
nova-backend/src/main/java/com/novaleap/api/module/questionbank/assembler/: QuestionBankViewAssembler.java
nova-backend/src/main/java/com/novaleap/api/module/questionbank/dto/: QuestionBankRenameRequest.java
nova-backend/src/main/java/com/novaleap/api/module/questionbank/service/: QuestionBankApplicationService.java
nova-backend/src/main/java/com/novaleap/api/module/questionbank/support/: QuestionBankSupport.java
nova-backend/src/main/java/com/novaleap/api/module/questionbank/vo/: CustomQuestionBankVO.java
nova-backend/src/main/java/com/novaleap/api/security/: JwtAuthenticationFilter.java  JwtUtils.java
nova-backend/src/main/java/com/novaleap/api/service/: AdminQuestionBankAuditService.java  AiLimitService.java  AiService.java  AnalyticsService.java  AuthService.java  LeaderboardService.java  QuestionAccessSupport.java  QuestionBankImportService.java  WishService.java
nova-backend/src/main/java/com/novaleap/api/service/impl/: AiLimitServiceImpl.java  AiServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  LeaderboardServiceImpl.java  WishServiceImpl.java
nova-backend/src/main/java/com/novaleap/api/task/: WishConsumerTask.java
nova-backend/src/main/resources/: application-dev.yml  schema-note-audit.sql  schema-question-banks.sql  schema-question-categories.sql  schema-question-mastery.sql
nova-backend/src/test/java/com/novaleap/api/module/email/: SendEmailTest.java
nova-backend/src/test/java/com/novaleap/api/service/: AdminQuestionBankAuditServiceTest.java
(+114 files in other folders)
